# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py38, py37, py36

[testenv]
allowlist_externals = bash
skip_install = False
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL}
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH}
    LIBRARY_PATH = {env:LIBRARY_PATH}
    C_INCLUDE_PATH = {env:C_INCLUDE_PATH}
    CPP_INCLUDE_PATH = {env:CPP_INCLUDE_PATH}
commands =
    pip install --upgrade pip wheel setuptools
    pip install -r requirements/python-dev
    python3 -c "import nltk; nltk.download('punkt')"
    bash -c "python3 -m spacy info | grep Pipelines | grep -qv en_core_web_trf && python -m spacy download en_core_web_trf || exit 0"
    bash -c "python3 -m spacy info | grep Pipelines | grep -qv en_core_web_sm && python -m spacy download en_core_web_sm || exit 0"
    bash -c "python3 -m spacy info | grep Pipelines | grep -qv fr_core_news_lg && python -m spacy download fr_core_news_lg || exit 0"
    bash -c "python3 -m spacy info | grep Pipelines | grep -qv de_core_news_sm && python -m spacy download de_core_news_sm || exit 0"
    python tests/run.py
