
# Extra dependancies for spacy detector
# wheel is needed for spacy to do its funky model management, not sure why its not a dep of spacy directly
wheel

thinc>=8.0.0rc3,<8.1.0; python_version>='3.6' or python_version<'3.9'
spacy-nightly[transformers]==3.0.0rc3; python_version>='3.6' or python_version<'3.9'

# thinc==8.0.0rc2; python_version>='3.6' or python_version<'3.9'
# spacy-nightly[transformers]==3.0.0rc2; python_version>='3.6' or python_version<'3.9'

# spacy-nightly[transformers]>=3.0.0rc1; python_version >= '3.6'
# spacy-transformers>=1.0.0rc0
